# digit-detection

./: .gitignore  README.md  pom.xml
database/: params.json  params25818.json
src/main/java/com/boole/: Calculator.java  Constant.java  Home.java  Main.java  Settings.java  style.java
src/main/java/com/boole/board/: ControlHandler.java  DrawingBoard.java
src/main/java/com/boole/detector/: OutputDisplay.java
src/main/java/com/boole/drawing/: ControlHandler.java  DrawingBoard.java
src/main/java/com/boole/math/: Calculator.java  MatrixOperations.java
src/main/java/com/boole/mnist/: MnistDataReader.java  MnistMatrix.java  MnistParser.java
src/main/java/com/boole/network/: Detector.java  NetworkManager.java  NeuralNetwork.java  ParamManager.java
src/main/java/com/boole/network/models/: Edge.java  Layer.java  LayerType.java  MultiLayerModel.java  NeuralNetwork.java  Node.java
src/main/java/com/boole/output/: OutputDisplay.java
src/main/java/com/boole/statistics/: TestingDisplay.java
src/main/java/com/boole/training/: TrainingMenu.java
src/test/java/: TestNeuralNetwork.java
src/test/java/com/boole/: TestNeuralNetwork.java
